## setting primary parameters
omega     0.3
lambda	  0.7
weos	  -1.0
hubble	  0.7
zl	  0.308
prefix	  out_abell2744
xmin	  -80.0
ymin	  -85.0
xmax	  81.0
ymax	  98.0
pix_ext   0.2
pix_poi   0.5
maxlev	  4

## some examples of secondary parameters
galfile        galfile_abell2744.dat
chi2_checknimg 0
chi2_splane    1
chi2_restart   -1
addwcs         1
wcs_ra0        3.58611
wcs_dec0       -30.40024

## define lenses and sources
startup 7 0 1
lens   nfw      3.960613e+14 -3.397677e-01  2.959851e+00  3.410440e-01 -1.299874e+01  4.183545e+00  0.000000e+00 
lens   nfw      1.438768e+14 -1.864913e+01 -1.797662e+01  3.746067e-01 -5.144515e+01  9.565266e+00  0.000000e+00 
lens   nfw      2.485944e+13 -2.697214e+01  3.090671e+01  7.999937e-01 -7.311822e+01  1.000000e+01  0.000000e+00 
lens   gals     1.868273e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.018051e+02  1.499830e+00 
lens   pert     2.000000e+00  0.000000e+00  0.000000e+00  9.859616e-02  1.403274e+02  0.000000e+00  0.000000e+00 
lens   mpole    2.000000e+00  0.000000e+00  0.000000e+00  4.217461e-03  7.253089e+01  3.000000e+00  2.000000e+00 
lens   mpole    2.000000e+00  0.000000e+00  0.000000e+00  1.154270e-02  9.272872e+01  4.000000e+00  2.000000e+00 
extend gauss %f %f %f %f %f %f %f 0" % (self.source_dictionary['z'],
                                                                 self.source_dictionary['density_normalisation'],
                                                                 self.source_dictionary['x_off'],
                                                                 self.source_dictionary['y_off'],
                                                                 self.source_dictionary['ellipticity'],
                                                                 self.source_dictionary['position_angle'],
                                                                 self.source_dictionary['sigma_arcsec'])
end_startup


## execute commands
start_command
writeimage
writeimage_ori

quit



